HOPSWORKS_API_KEY=bKfzukXuBHeHBwTI.nNegpPUSQCJkA2Ixr4Rz9ARDOkCw2nTgI1lDtRmDIR3y1EQzTbzBChK96wGk4pG8
PROJECT_ID_NAME=citi
DAGSHUB_USER=duddukuntamaneesh
DAGSHUB_TOKEN=fbbdb1fcf1e3f8447a01b1e961f49fed0f8da903
